com.idt.contest.college.winter2014.codetotest.MathUtility,isEven,2
com.idt.contest.college.winter2014.codetotest.MathUtility,isEven,3
com.idt.contest.college.winter2014.codetotest.MathUtility,isEven,4
com.idt.contest.college.winter2014.codetotest.MathUtility,primeFactor,8
com.idt.contest.college.winter2014.codetotest.MathUtility,primeFactor,1234
com.idt.contest.college.winter2014.codetotest.MathUtility,primeFactor,13195
com.idt.contest.college.winter2014.codetotest.MathUtility,hypotenus,3.0,4.0
com.idt.contest.college.winter2014.codetotest.MathUtility,hypotenus,9.0,16.0
com.idt.contest.college.winter2014.codetotest.MathUtility,hypotenus,100.0,200.0
com.idt.contest.college.winter2014.codetotest.MathUtility,multiplySimpleBinomials,1,3,1,2
com.idt.contest.college.winter2014.codetotest.MathUtility,multiplySimpleBinomials,1,-4,1,-3
com.idt.contest.college.winter2014.codetotest.MathUtility,multiplySimpleBinomials,2,2,-2,2
com.idt.contest.college.winter2014.codetotest.MathUtility,multiplySimpleBinomials,-4,1,3,-1
com.idt.contest.college.winter2014.codetotest.MathUtility,multiplySimpleBinomials,-11,-2,-8,-3
com.idt.contest.college.winter2014.codetotest.MathUtility,convertCurrency,1.00,0.61
com.idt.contest.college.winter2014.codetotest.MathUtility,convertCurrency,100.00,0.73
com.idt.contest.college.winter2014.codetotest.StringUtility,countVowels,bcd fgh jkl mnp qrs tvw xyz
com.idt.contest.college.winter2014.codetotest.StringUtility,countVowels,programming
com.idt.contest.college.winter2014.codetotest.StringUtility,countVowels,This is a test of the emergency broadcast system
com.idt.contest.college.winter2014.codetotest.StringUtility,formatBinaryByteString,0101
com.idt.contest.college.winter2014.codetotest.StringUtility,formatBinaryByteString,000000000000000101
com.idt.contest.college.winter2014.codetotest.StringUtility,formatBinaryByteString,1
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfFirstSpecificChar,hello,l
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfFirstSpecificChar,hello,h
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfFirstSpecificChar,hello,z
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfLastSpecificChar,hello,l
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfLastSpecificChar,hello,h
com.idt.contest.college.winter2014.codetotest.StringUtility,indexOfLastSpecificChar,hello,z
com.idt.contest.college.winter2014.codetotest.StringUtility,binaryByteTwosCompliment,00110011
com.idt.contest.college.winter2014.codetotest.StringUtility,binaryByteTwosCompliment,00000000
com.idt.contest.college.winter2014.codetotest.StringUtility,binaryByteTwosCompliment,01111111
com.idt.contest.college.winter2014.codetotest.ByteUtility,byteToBinytaryString,57
com.idt.contest.college.winter2014.codetotest.ByteUtility,byteToBinytaryString,0
com.idt.contest.college.winter2014.codetotest.ByteUtility,byteToBinytaryString,-57
com.idt.contest.college.winter2014.codetotest.ByteUtility,shiftByte,5,1,true
com.idt.contest.college.winter2014.codetotest.TimeUtility,dateToPosix,2013/12/16
com.idt.contest.college.winter2014.codetotest.TimeUtility,dateToPosix,1970/01/01
com.idt.contest.college.winter2014.codetotest.TimeUtility,dateToPosix,1970/02/02
com.idt.contest.college.winter2014.codetotest.TimeUtility,HMSStringTimeToPosix,5:15:25
com.idt.contest.college.winter2014.codetotest.TimeUtility,HMSStringTimeToPosix,0:00:01.1
com.idt.contest.college.winter2014.codetotest.TimeUtility,HMSStringTimeToPosix,23:59:59.999
com.idt.contest.college.winter2014.codetotest.MergeSort,parallelMergeSort,16,56;5;7;789;89;43;2;4;56;89;97;5;45;32;32123;32;56;7;867;54;78;9986;55445;3424;234;65;657;7876989;5;5;5634;523;22;2;5342;2;2211;21;11256
com.idt.contest.college.winter2014.codetotest.MergeSort,broken_parallelMergeSort,16,56;5;7;789;89;43;2;4;56;89;97;5;45;32;32123;32;56;7;867;54;78;9986;55445;3424;234;65;657;7876989;5;5;5634;523;22;2;5342;2;2211;21;11256
com.idt.contest.college.winter2014.codetotest.MazeGenerator,generateMaze,1,1,20,20,1
com.idt.contest.college.winter2014.codetotest.DiningPhilosophers,execute,2,2
com.idt.contest.college.winter2014.codetotest.DiningPhilosophers,execute,3,3